# Farmer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: baseclass.aar  retrofitutil.aar
app/src/androidTest/java/com/zhizhong/farmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhizhong/farmer/: Config.java  GetSign.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/zhizhong/farmer/base/: BaseActivity.java  BaseFragment.java  BaseObj.java  MyCallBack.java  MySub.java  ResponseObj.java  ServerException.java
app/src/main/java/com/zhizhong/farmer/broadcast/: JpushReceiver.java  MyOperationBro.java
app/src/main/java/com/zhizhong/farmer/module/account/: Constant.java
app/src/main/java/com/zhizhong/farmer/module/account/activity/: AccountListActivity.java  AddBankCardActivity.java
app/src/main/java/com/zhizhong/farmer/module/account/adapter/: AccountAdapter.java
app/src/main/java/com/zhizhong/farmer/module/home/: Constant.java
app/src/main/java/com/zhizhong/farmer/module/my/: Constant.java
app/src/main/java/com/zhizhong/farmer/module/order/: Constant.java
app/src/main/java/com/zhizhong/farmer/module/renwu/: Constant.java
app/src/main/java/com/zhizhong/farmer/module/tgyaccount/: Constant.java
app/src/main/java/com/zhizhong/farmer/module/tuiguangyuan/: Constant.java
app/src/main/java/com/zhizhong/farmer/module/zengzhi/: Constant.java
app/src/main/java/com/zhizhong/farmer/module/zixun/: Constant.java
app/src/main/java/com/zhizhong/farmer/tools/: AndroidUtils.java  BitmapUtils.java  GlideLoader.java  ImageUtils.java  OtherUtils.java  RxResult.java  SpaceItemDecoration.java  StreamUtils.java
app/src/main/java/com/zhizhong/farmer/tools/alipay/: AliPay.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/zhizhong/farmer/view/: ProgressLayout.java
app/src/main/java/com/zhizhong/farmer/wxapi/: Util.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: act_account_list.xml  act_add_bank_card.xml  act_add_farmer.xml  act_add_ju_zhu_di.xml  act_city.xml  act_crop.xml  act_fen_xiao_code.xml  act_forget_pwd.xml  act_home.xml  act_ju_zhu_di.xml  act_login.xml  act_my_data.xml  act_my_farmer.xml  act_my_fen_xiao.xml  act_my_message.xml  act_my_order.xml  act_my_vouchers.xml  act_my_xia_ji.xml  act_offline_pay.xml  act_order_detail.xml  act_pay_success.xml  act_register.xml  act_select_other_farmer.xml  act_select_other_farmer_new.xml  act_select_user.xml  act_splash.xml  act_tgy_forget_pwd.xml  act_tgy_login.xml  act_tgy_my.xml  act_tgy_my_data.xml  act_tgy_my_farmer.xml  act_tgy_my_message.xml  act_tgy_my_message_detail.xml  act_tgy_my_yong_jin.xml  act_tgy_register.xml  act_tgy_ti_xian.xml  act_tgy_update_pwd.xml  act_ti_xian.xml  act_update_pwd.xml  act_xia_ding_dan.xml  (+35 more)
app/src/main/res/raw/: area
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhizhong/farmer/: ExampleUnitTest.java
(+183 files in other folders)
