<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/tv_offline_pay_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户单位"
                    android:ems="5"
                    android:textSize="14sp"
                    />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入开户单位"
                    android:textSize="14sp"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:ems="5"
                    android:textSize="14sp"
                    />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入账号"
                    android:textSize="14sp"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户行"
                    android:ems="5"
                    android:textSize="14sp"
                    />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入开户行"
                    android:textSize="14sp"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >

                <View
                    android:layout_width="4dp"
                    android:layout_height="25dp"
                    android:background="@color/blue"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传支付凭证"
                    android:textSize="16sp"
                    android:textColor="@color/gray_33"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:padding="10dp"
                android:gravity="center_vertical"
                >
                <com.github.customview.MyLinearLayout
                    android:layout_width="125dp"
                    android:layout_height="105dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:my_ll_solid="#f5f5f5"
                    app:my_ll_corner_radius="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传支付凭证"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_99"
                        />
                </com.github.customview.MyLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="格式要求：支持jpg，png，gif格式照片，大小不超过1M"
                    android:layout_marginLeft="15dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/gray_99"
                    />
            </LinearLayout>

        </LinearLayout>
        <com.github.customview.MyTextView
            android:id="@+id/tv_offline_pay_commit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="提交"
            android:gravity="center"
            android:textSize="15sp"
            app:my_tv_solid="@color/blue"
            app:my_tv_press="@color/blue_press"
            app:my_tv_corner_radius="22dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>