<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.zhizhong.farmer.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/fen_xiao_bg"
            android:gravity="center"
            >
            <com.github.customview.MyLinearLayout
                android:layout_width="270dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                app:my_ll_solid="@color/white"
                app:my_ll_corner_radius="4dp"
                android:gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分销码"
                    android:textColor="@color/gray_33"
                    />
                <com.github.customview.MyTextView
                    android:layout_width="90dp"
                    android:layout_height="7dp"
                    android:background="@color/background_f2"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/tv_fenxiao_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    tools:text="将您的邀请码分享到社交媒体，被邀请用户注册时填写邀请码，可成为邀请会员的下级，最多三级，查看自己的下级人员,当下级购买商品时，可获得设定的佣金。"
                    android:ellipsize="end"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img43"
                    android:layout_marginTop="20dp"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_fenxiao_detail_code"
                    android:layout_width="115dp"
                    android:layout_height="36dp"
                    tools:text="SC0314FH"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:my_tv_solid="@color/blue"
                    app:my_tv_corner_radius="4dp"
                    android:layout_marginTop="20dp"
                    />
            </com.github.customview.MyLinearLayout>
        </LinearLayout>
    </com.zhizhong.farmer.view.ProgressLayout>

</LinearLayout>