<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:ems="4"
            android:textSize="13sp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_tgy_info_pwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入原密码"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:ems="4"
            android:textSize="13sp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_tgy_info_newpwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:ems="4"
            android:textSize="13sp"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_tgy_info_repwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请再次输入密码"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/et_tgy_info_update"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="保存"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:my_tv_corner_radius="22dp"
        app:my_tv_solid="@color/blue"
        app:my_tv_press="@color/blue_press"
        />
</LinearLayout>