<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.github.customview.MyEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:my_et_solid="@color/white"
        app:my_et_corner_radius="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="请输入城市区县或首字母查询"
        android:textSize="15sp"
        />
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门城市"
                    android:layout_margin="10dp"
                    android:textColor="@color/gray_33"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="A"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray_33"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="安庆"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>