<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市 普陀区 城区"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="祁连山南路1228号康建广场1号楼403室"
                android:layout_marginTop="7dp"
                android:textColor="@color/gray_33"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </LinearLayout>
        <com.github.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="编辑"
            android:drawableLeft="@drawable/img35"
            android:gravity="center"
            app:my_tv_solid="@color/blue"
            app:my_tv_press="@color/blue_press"
            android:textColor="@color/white"
            app:my_tv_corner_radius="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>