<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/select_user_gb"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img56"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2px"
                    android:background="@color/gray_99"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择您的登录身份"
                    android:textColor="@color/gray_33"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2px"
                    android:background="@color/gray_99"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <com.github.customview.MyTextView
                android:id="@+id/tv_select_user_farmer"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:my_tv_corner_radius="23dp"
                app:my_tv_solid="@color/blue"
                app:my_tv_press="@color/blue_press"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="我是农户"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_select_user_tgy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:my_tv_corner_radius="23dp"
                app:my_tv_solid="@color/blue"
                app:my_tv_press="@color/blue_press"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="我是推广员"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>