<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_title_height"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/gray_33"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        />
        <ImageView
            android:id="@+id/iv_tgy_my_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img32"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/person_bg"
        android:gravity="center"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_tgy_my_img"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/people"
            />

        <TextView
            android:id="@+id/tv_tgy_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三丰"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/img35"
            android:drawablePadding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.github.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广码:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:id="@+id/tv_info_tgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="#234234#"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img53"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_tgy_my_yongjin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的佣金"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img30"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_tgy_my_farmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的农户"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img54"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_tgy_my_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的消息"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>