<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <com.github.customview.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:paddingLeft="10dp"
        app:my_rl_bottom_line="true"
        >
        <TextView
            android:id="@id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@color/gray_66"
            android:textSize="19sp"
            tools:text="title"
            />
    </com.github.customview.MyRelativeLayout>
    <com.zhizhong.farmer.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_xdd_commit"
            android:background="@color/background_f2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="农户姓名"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_xia_order_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="范雷"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="联系方式"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_xia_order_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="16589456231"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_xiadan_select_other_weizhi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置"
                        android:textSize="15sp"
                        android:ems="5"
                        />
                    <TextView
                        android:id="@+id/tv_xia_order_weizhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="上海市普陀区安曼新城"
                        android:hint="点击完善位置信息"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />
                    <!--<ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img58"
                        />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="作物类型"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_xiadan_zuowu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请选择作物"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img58"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_xiadan_select_other_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="农户"
                        android:textSize="15sp"
                        android:ems="5"
                        />
                    <TextView
                        android:id="@+id/tv_xia_order_farmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请选择农户"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img58"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="亩数"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_xiadan_ms"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="防治内容"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_xiadan_fang_zhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:hint="请选择防治内容"
                        android:gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img58"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="作业时间"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_xiadan_start_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:hint="请选择作业日期"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img58"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="结束时间"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_xiadan_end_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:hint="请选择结束日期"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img58"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="农药"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyCheckBox
                        android:id="@+id/cb_xiadan_nong_yao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:hint="先正达农药特惠包(10元/亩)"
                        android:gravity="center_vertical"
                        app:my_checkbox_checked_drawable="right"
                        app:my_checkbox_checked="@drawable/img16_small"
                        app:my_checkbox_normal="@drawable/img16_small_normal"
                        android:button="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="助剂"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyCheckBox
                        android:id="@+id/cb_xiadan_zhu_ji"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:hint="先正达农药特惠包(10元/亩)"
                        android:gravity="center_vertical"
                        app:my_checkbox_checked_drawable="right"
                        app:my_checkbox_checked="@drawable/img16_small"
                        app:my_checkbox_normal="@drawable/img16_small_normal"
                        android:button="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="微肥"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyCheckBox
                        android:id="@+id/cb_xiadan_wei_fei"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:hint="先正达农药特惠包(10元/亩)"
                        android:gravity="center_vertical"
                        app:my_checkbox_checked_drawable="right"
                        app:my_checkbox_checked="@drawable/img16_small"
                        app:my_checkbox_normal="@drawable/img16_small_normal"
                        android:button="@null"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="地况"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_xiadan_dk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:hint="请输入地况"
                        android:paddingLeft="0dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="障碍物"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_xiadan_zhang_ai_wu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:hint="请输入障碍物"
                        android:paddingLeft="0dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="是否包吃"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyCheckBox
                        android:id="@+id/cb_xiadan_bao_chi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        app:my_checkbox_checked_drawable="right"
                        app:my_checkbox_checked="@drawable/img16_small"
                        app:my_checkbox_normal="@drawable/img16_small_normal"
                        android:button="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="是否包住"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyCheckBox
                        android:id="@+id/cb_xiadan_bao_zhu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        app:my_checkbox_checked_drawable="right"
                        app:my_checkbox_checked="@drawable/img16_small"
                        app:my_checkbox_normal="@drawable/img16_small_normal"
                        android:button="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="可充电"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyCheckBox
                        android:id="@+id/cb_xiadan_chong_dian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        app:my_checkbox_checked_drawable="right"
                        app:my_checkbox_checked="@drawable/img16_small"
                        app:my_checkbox_normal="@drawable/img16_small_normal"
                        android:button="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="可取水"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyCheckBox
                        android:id="@+id/cb_xiadan_qu_shui"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        app:my_checkbox_checked_drawable="right"
                        app:my_checkbox_checked="@drawable/img16_small"
                        app:my_checkbox_normal="@drawable/img16_small_normal"
                        android:button="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text="转场次数"
                        android:textSize="15sp"
                        />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_xiadan_zhuan_chang_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:hint="请输入转场次数"
                        android:paddingLeft="0dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_xiadan_vouchers"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择抵用券"
                        android:textSize="15sp"
                        android:ems="5"
                        />
                    <TextView
                        android:id="@+id/tv_xiadan_voucher"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="抵用券3元"
                        android:textColor="@color/blue"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img58"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_xdd_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            app:my_ll_top_line="true"
            app:my_ll_border_color="@color/background_f2"
            >
            <com.github.customview.MyTextView
                android:id="@+id/tv_xdd_commit"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="提交订单"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:my_tv_corner_radius="22dp"
                app:my_tv_solid="@color/blue"
                app:my_tv_press="@color/blue_press"
                />
        </com.github.customview.MyLinearLayout>
    </com.zhizhong.farmer.view.ProgressLayout>
</LinearLayout>