<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_title_height"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/gray_33"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        />
        <ImageView
            android:id="@+id/iv_my_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img17"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/person_bg"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img34"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三丰"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_margin="10dp"
            />
    </LinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:my_ll_solid="#191E1C1C"
            app:my_ll_corner_topLeftRadius="14dp"
            app:my_ll_corner_bottomLeftRadius="14dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img33"
                />
        </com.github.customview.MyLinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="18sp"
            android:textColor="@color/gray_33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/jiantou_right"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="2px"
        >
        <TextView
            android:id="@+id/tv_my_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待完善"
            android:textSize="13dp"
            android:textColor="@color/gray_66"
            android:drawableTop="@drawable/img24"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_my_djd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待确认"
            android:textSize="13dp"
            android:textColor="@color/gray_33"
            android:drawableTop="@drawable/img25"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_my_jd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待接单"
            android:textSize="13dp"
            android:textColor="@color/gray_33"
            android:drawableTop="@drawable/img26"
            android:gravity="center"
            android:drawablePadding="5dp"
            /><TextView
        android:id="@+id/tv_my_yjd"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="已接单"
        android:textSize="13dp"
        android:textColor="@color/gray_33"
        android:drawableTop="@drawable/img27"
        android:gravity="center"
        android:drawablePadding="5dp"
        />
        <TextView
            android:id="@+id/tv_my_complete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="13dp"
            android:textColor="@color/gray_33"
            android:drawableTop="@drawable/img28"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img29"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_my_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的资料"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img30"
                />
            <com.github.customview.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的农友"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img31"
                />
            <com.github.customview.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的分销"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                app:my_tv_bottom_line="true"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>