<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="2px"
        android:background="@color/white"
        >

      <ImageView
          android:id="@+id/iv_zhibao_img"
          android:layout_width="45dp"
          android:layout_height="45dp"
          tools:src="@drawable/img47"
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/tv_zhibao_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="要把特色优势转化为经济优势和发展优势"
                android:textColor="@color/gray_33"
                android:maxLines="3"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tv_zhibao_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2017/06/25"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
</LinearLayout>