<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="张三丰"
            android:textColor="@color/gray_33"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1234568796465"
            />
        <com.github.customview.MyCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:my_checkbox_checked="@drawable/img16"
            app:my_checkbox_normal="@drawable/img16_normal"
            android:checked="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="需要针对病虫害"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@drawable/img58"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_d7"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="助剂："
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <com.github.customview.MyRadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="需要"
                app:my_radio_checked="@drawable/img_check"
                app:my_radio_normal="@drawable/img_normal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_66"
                app:my_radio_checked_drawable="right"
                android:button="@null"
                android:drawablePadding="3dp"
                />
            <com.github.customview.MyRadioButton
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="自购"
                app:my_radio_checked="@drawable/img_check"
                app:my_radio_normal="@drawable/img_normal"
                android:textColor="@color/gray_66"
                app:my_radio_checked_drawable="right"
                android:button="@null"
                android:drawablePadding="3dp"
                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微肥："
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <com.github.customview.MyRadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="需要"
                app:my_radio_checked="@drawable/img_check"
                app:my_radio_normal="@drawable/img_normal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_66"
                app:my_radio_checked_drawable="right"
                android:button="@null"
                android:drawablePadding="3dp"
                />
            <com.github.customview.MyRadioButton
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="自购"
                app:my_radio_checked="@drawable/img_check"
                app:my_radio_normal="@drawable/img_normal"
                android:textColor="@color/gray_66"
                app:my_radio_checked_drawable="right"
                android:button="@null"
                android:drawablePadding="3dp"
                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农药："
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <com.github.customview.MyRadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="需要"
                app:my_radio_checked="@drawable/img_check"
                app:my_radio_normal="@drawable/img_normal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_66"
                app:my_radio_checked_drawable="right"
                android:button="@null"
                android:drawablePadding="3dp"
                />

            <com.github.customview.MyRadioButton
                android:id="@+id/myRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="3dp"
                android:text="自购"
                android:textColor="@color/gray_66"
                app:my_radio_checked="@drawable/img_check"
                app:my_radio_checked_drawable="right"
                app:my_radio_normal="@drawable/img_normal"/>
        </RadioGroup>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>