<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            />
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="TD123456"
            />
        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="待完善"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_d7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <com.github.customview.MyImageView
                android:id="@+id/iv_order_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/img34"
                app:my_iv_radius="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_order_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="张三丰"
                        android:textColor="@color/gray_33"
                        />
                    <TextView
                        android:id="@+id/tv_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2017/07/01"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="浦东新区康桥镇周园路"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期望时间："
                        />
                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2017/06/28-2017/07/02（5天）"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_d7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                />

            <TextView
                android:id="@+id/tv_order_dq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="上海市"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:background="@color/gray_d7"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农作物"
                />

            <TextView
                android:id="@+id/tv_order_nzw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="早稻"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:background="@color/gray_d7"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价"
                />

            <TextView
                android:id="@+id/tv_order_dj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="12元/亩"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:background="@color/gray_d7"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亩数"
                />

            <TextView
                android:id="@+id/tv_order_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="500亩"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>