<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_f2"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_other_farmer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/tv_other_farmer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            tools:text="张三丰"
            android:textColor="@color/gray_33"
            />

        <TextView
            android:id="@+id/tv_other_farmer_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1234568796465"
            />

        <com.github.customview.MyCheckBox
            android:id="@+id/cb_other_farmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:my_checkbox_checked="@drawable/img16"
            app:my_checkbox_normal="@drawable/img16_normal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_other_farmer_chonghai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:animateLayoutChanges="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要针对病虫害"
                />
                <TextView
                    android:id="@+id/tv_other_farmer_chong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="二化螟"
                    android:layout_marginLeft="42dp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@color/blue"
                    />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:src="@drawable/img58"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_d7"
            />

        <LinearLayout
            android:id="@+id/ll_other_farmer_yao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="助剂："
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <com.github.customview.MyRadioButton
                        android:id="@+id/rb_other_farmer_zhuji"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="需要"
                        android:textColor="@color/gray_66"
                        app:my_radio_checked="@drawable/img_check"
                        app:my_radio_checked_drawable="right"
                        app:my_radio_normal="@drawable/img_normal"
                        />

                    <com.github.customview.MyRadioButton
                        android:id="@+id/rb_other_farmer_zhuji2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="自购"
                        android:textColor="@color/gray_66"
                        app:my_radio_checked="@drawable/img_check"
                        app:my_radio_checked_drawable="right"
                        app:my_radio_normal="@drawable/img_normal"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微肥："
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <com.github.customview.MyRadioButton
                        android:id="@+id/rb_other_farmer_weifei"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="需要"
                        android:textColor="@color/gray_66"
                        app:my_radio_checked="@drawable/img_check"
                        app:my_radio_checked_drawable="right"
                        app:my_radio_normal="@drawable/img_normal"
                        />

                    <com.github.customview.MyRadioButton
                        android:id="@+id/rb_other_farmer_weifei2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="自购"
                        android:textColor="@color/gray_66"
                        app:my_radio_checked="@drawable/img_check"
                        app:my_radio_checked_drawable="right"
                        app:my_radio_normal="@drawable/img_normal"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农药："
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <com.github.customview.MyRadioButton
                        android:id="@+id/rb_other_farmer_nongyao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:button="@null"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="需要"
                        android:textColor="@color/gray_66"
                        app:my_radio_checked="@drawable/img_check"
                        app:my_radio_checked_drawable="right"
                        app:my_radio_normal="@drawable/img_normal"
                        />

                    <com.github.customview.MyRadioButton
                        android:id="@+id/rb_other_farmer_nongyao2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="自购"
                        android:textColor="@color/gray_66"
                        app:my_radio_checked="@drawable/img_check"
                        app:my_radio_checked_drawable="right"
                        app:my_radio_normal="@drawable/img_normal"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>