<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_d7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="2px"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="农业部经管司长诠释土地制度改革：“三权分置”有别于“联产承包”"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017/06/25"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6190"
                    android:drawableLeft="@drawable/img9"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/gray_99"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/c_press"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>