<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chonghai_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="二化螟"
            android:background="@color/white"
            android:layout_marginTop="2px"
            android:gravity="left|center_vertical"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:id="@+id/iv_chonghai_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img16_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</LinearLayout>